<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>de.worknetic.flow</string>

    <key>ProgramArguments</key>
    <array>
        <string>__UV_PATH__</string>
        <string>run</string>
        <string>--directory</string>
        <string>__PROJECT_DIR__</string>
        <string>python</string>
        <string>-m</string>
        <string>wnflow</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/.worknetic-flow/logs/launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/.worknetic-flow/logs/launchd.err.log</string>

    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
